#as400 datasource properties
as400.datasource.serverName=stubby.officedepot.com
as400.datasource.userName=myloy
as400.datasource.password=Y4r89kt7
#as400.datasource.naming=system
as400.datasource.driver=com.ibm.as400.access.AS400JDBCDriver
as400.datasource.schemaName=RACOONPGM
as400.datasource.dataSourceName=aops
as400.datasource.trace=true
as400.datasource.jdbcUrl=jdbc:as400://10.95.100.134;naming=system;naming=system;socket timeout=5000;thread used=false;trace=true
as400.validation.query=select current date from sysibm.sysdummy1 with nc
as400.datasource.initialSize=2
as400.datasource.maxActive=10

eai.microservices.security.properties.location=/eai/security/basicauth/security.properties

## ActiveMQ Artemis
subscriptions.broker.url=amqps://10.96.6.80:61616
subscriptions.broker.maxProducerConnections=3
subscriptions.broker.username=eiadmin
subscriptions.broker.password=OfficeDepotPrd

subscription.billing.history.as400StoredProc=sql-stored:RACOONPGM.UPDSRVTRN
subscription.billing.history.as400dataSourceName=AS400JDBCDataSource

logging.level.com.od=INFO
logging.level.com.officedepot=INFO

enable.AOPS=false

pageSize=120
elastic.username=es_admin_eai
elastic.password=Fb0G5Bin
elasticSearch.post.url=https://10.94.85.141:8443/subscriptionbillinghistory/billingrecord/
elasticSearch.search.url=https://10.94.85.141:8443/subscriptionbillinghistory/billingrecord/_search/