#as400 datasource properties
#as400.datasource.serverName=rndfuture.uschecomrnd.net
as400.datasource.serverName=future
as400.datasource.userName=myloy
as400.datasource.password=r45#6riv
#as400.datasource.naming=system
as400.datasource.driver=com.ibm.as400.access.AS400JDBCDriver
as400.datasource.schemaName=RACOONPGM
as400.datasource.dataSourceName=aops
as400.datasource.trace=true
#as400.datasource.jdbcUrl=jdbc:as400://rndfuture.uschecomrnd.net;naming=system;socket timeout=5000;thread used=false;trace=true
as400.datasource.jdbcUrl=jdbc:as400://future;naming=system;socket timeout=5000;thread used=false;trace=true
as400.validation.query=select current date from sysibm.sysdummy1 with nc
as400.datasource.initialSize=2
as400.datasource.maxActive=10

#eai.microservices.security.properties.location=C:\\Git\\subscription-billing-history\\src\\main\\resources\\security.properties
eai.microservices.security.properties.location=/eai/security/basicauth/security.properties

## ActiveMQ Artemis
subscriptions.broker.url=amqp://10.95.204.107:61616
subscriptions.broker.maxProducerConnections=3
subscriptions.broker.username=eiadmin
subscriptions.broker.password=officedepot

subscription.billing.history.as400StoredProc=sql-stored:RACOONPGM.UPDSRVTRN
subscription.billing.history.as400dataSourceName=AS400JDBCDataSource

logging.level.com.od=DEBUG
logging.level.com.officedepot=DEBUG

enable.AOPS=false

pageSize=120
elastic.username=es_admin
elastic.password=nonprod
elasticSearch.post.url=https://10.94.97.144:8443/subscriptionbillinghistory/billingrecord/
elasticSearch.search.url=https://10.94.97.144:8443/subscriptionbillinghistory/billingrecord/_search/