#as400 datasource properties
#as400.datasource.serverName=rndfuture.uschecomrnd.net
as400.datasource.serverName=future
as400.datasource.userName=myloy
as400.datasource.password=r45#6riv
as400.datasource.driver=com.ibm.as400.access.AS400JDBCDriver
as400.datasource.schemaName=RACOONPGM
as400.datasource.dataSourceName=aops
as400.datasource.trace=true
#as400.datasource.jdbcUrl=jdbc:as400://rndfuture.uschecomrnd.net;naming=system;socket timeout=5000;thread used=false;trace=true
as400.datasource.jdbcUrl=jdbc:as400://future;naming=system
as400.validation.query=select current date from sysibm.sysdummy1 with nc
as400.datasource.initialSize=2
as400.datasource.maxActive=10

eai.microservices.security.properties.location=C:\\Git\\security.properties

## ActiveMQ Artemis
#subscriptions.broker.url=amqp://10.95.204.107:61616
#subscriptions.broker.maxProducerConnections=3
#subscriptions.broker.username=eiadmin
#subscriptions.broker.password=officedepot
#Local
subscriptions.broker.url=amqp://localhost:61616
subscriptions.broker.maxProducerConnections=3
subscriptions.broker.username=admin
subscriptions.broker.password=admin

subscription.billing.history.as400StoredProc=sql-stored:RACOONPGM.UPDSRVTRN
subscription.billing.history.as400dataSourceName=AS400JDBCDataSource

#logging.level.com.od=DEBUG
#logging.level.com.officedepot=DEBUG

enable.AOPS=false

#Local
pageSize=120

#--EAI--
#elasticSearch.post.url=http4://10.94.97.138:8443/test/billingrecord/
#elasticSearch.search.url=http4://10.94.97.138:8443/test/billingrecord/_search/
#--Old--
elastic.username=es_admin
elastic.password=nonprod
elasticSearch.post.url=https://10.94.97.144:8443/subscriptionbillinghistory/billingrecord/
elasticSearch.search.url=https://10.94.97.144:8443/subscriptionbillinghistory/billingrecord/_search/
#--New--
#elastic.username=es_admin_eai
#elastic.password=eainonprod
#elasticSearch.post.url=https://10.94.98.46:9200/subscriptionbillinghistory/billingrecord/
#elasticSearch.search.url=https://10.94.98.46:9200/subscriptionbillinghistory/billingrecord/_search/